<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Profil Mahasiswa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <!-- HEADER -->
    <div class="header">
        <h1>Profil Mahasiswa</h1>
        <p>Teknik Informatika UNP Kediri</p>
    </div>

    <!-- MAIN -->
    <div class="main">

        <!-- LEFT -->
        <div class="left">
            <img src="gambar/gambar1.jpg" class="profile">

            <h3>Data Diri</h3>
            <p><b>Nama:</b> Rendra Frandika Mahmud</p>
            <p><b>NPM:</b> 2413020194</p>
            <p><b>Prodi:</b> Teknik Informatika</p>
            <p><b>Hobi:</b> Bermain Game</p>

            <h3>Kontak</h3>
            <p>Email: afranmahmud521@email.com</p>
            <p>Telepon: 0821-3964-2496</p>

            <h3>Sosial Media</h3>
            <p>Instagram: @afranrendra</p>
            <p>Tiktok: @aprn</p>
        </div>

        <!-- MIDDLE -->
        <div class="middle">
            <h3>Tentang Teknik Informatika</h3>
            <p>
                Teknik Informatika adalah program studi yang mempelajari 
                teknologi komputer, pemrograman, serta pengembangan sistem informasi.
            </p>

            <p>
                Di UNP Kediri, mahasiswa dibekali dengan kemampuan dalam 
                membuat aplikasi, website, dan memahami perkembangan teknologi digital.
            </p>

        </div>

        <!-- RIGHT -->
        <div class="right">
            <h3>Informasi</h3>
            <ul>
                <li><a href="#">Website Kampus</a></li>
                <li><a href="#">Materi Kuliah</a></li>
                <li><a href="#">Jadwal</a></li>
                <li><a href="#">Kontak</a></li>
        </div>

    </div>

    <!-- FOOTER -->
    <div class="footer">
        <p>© 2026 Teknik Informatika UNP Kediri</p>
    </div>

</div>

</body>
</html>